# async-course

./: .gitignore  README.md
Accounting/AsyncCourse.AccountingApi/: AsyncCourse.AccountingApi.sln
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Client/: AccountingApiClient.cs  AccountingApiLocalAddress.cs  AsyncCourse.Accounting.Api.Client.csproj  IAccountingApiClient.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/: AsyncCourse.Accounting.Api.Domain.csproj
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/Accounts/: AddAccountCommand.cs  UpdateAccountCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/Analytics/: GetBalanceAnalyticsCommand.cs  GetMaxPricesCommand.cs  UpdateMaxPriceIssueCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/Balances/: CreateDayResultCommand.cs  GetAllBalanceCommand.cs  GetBalanceCommand.cs  GetManagementBalanceCommand.cs  RenewBalanceCommand.cs  SendBalanceReportCommand.cs  UpdateBalanceCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/Issues/: AddIssueCommand.cs  CloseIssueCommand.cs  ReassignIssueCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/OutboxEvents/: ReadOneTransactionOutboxEventCommand.cs  RemoveTransactionOutboxEventCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Commands/Transactions/: CreateTransactionCommand.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/Analytics/: AnalyticsRepository.cs  IAnalyticsRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/Balances/: AccountBalanceRepository.cs  IAccountBalanceRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/Issues/: IIssueRepository.cs  IssueRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/OutboxEvents/: ITransactionOutboxEventRepository.cs  TransactionOutboxEventRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.Api.Domain/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Accounting/AsyncCourse.AccountingApi/AsyncCourse.Accounting.TransactionsDaemonConsumer/: AsyncCourse.Accounting.TransactionsDaemonConsumer.csproj  Program.cs  TransactionMapper.cs  TransactionsHanler.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/: AsyncCourse.Auth.Api.csproj  Program.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api.Client/: AsyncCourse.Auth.Api.Client.csproj  AuthApiClient.cs  AuthApiLocalAddress.cs  IAuthApiClient.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api.Domain/: AsyncCourse.Auth.Api.Domain.csproj
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api.Domain/Commands/Accounts/: AddCommand.cs  EditCommand.cs  GetByLoginCommand.cs  GetCommand.cs  GetListCommand.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api.Domain/Repositories/: AccountRepository.cs  IAccountRepository.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Configuration/: AuthApiApplicationSettings.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Controllers/: AccessController.cs  ExternalAccessController.cs  HomeController.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Extensions/: AuthApiExtensions.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Mappers/: AccountMapper.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Models/: AccountModel.cs  AuthAccountRoleModel.cs  EditAccountModel.cs  ErrorViewModel.cs  LoginModel.cs  SignupModel.cs
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Views/: _ViewImports.cshtml
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Views/Access/: Login.cshtml  Signup.cshtml
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Views/Home/: Index.cshtml  Open.cshtml
Auth/AsyncCourse.AuthApi/AsyncCourse.Auth.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Core/AsyncCourse.Client/: AsyncCourse.Client.csproj  ClientBase.cs  OperationResult.cs  RequestHelpers.cs  RootClientBase.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.AccountsDaemonConsumer/: AccountMapper.cs  AccountsHanler.cs  AsyncCourse.Issues.AccountsDaemonConsumer.csproj  Program.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/: AsyncCourse.Issues.Api.csproj  Program.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api.Domain/: AsyncCourse.Issues.Api.Domain.csproj
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api.Domain/Commands/Issues/: AddCommand.cs  DoneCommand.cs  GetCommand.cs  GetListCommand.cs  IssueOutboxEventCreator.cs  ReassignCommand.cs  TemporaryJiraIdRemover.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api.Domain/Commands/IssuesAccounts/: AddIssueAccountCommand.cs  UpdateIssueAccountCommand.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api.Domain/Commands/OutboxEvents/: ReadOneIssueOutboxEventCommand.cs  RemoveIssueOutboxEventCommand.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api.Domain/Repositories/: IssueAccountRepository.cs  IssueRepository.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Configuration/: IssuesApiApplicationSettings.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Controllers/: AccessController.cs  HomeController.cs  IssueOutboxEventController.cs  IssuesAccountController.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Extensions/: IssuesApiExtensions.cs  TemplateApiExtensions.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Mappers/: IssueMapper.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Models/: EditIssueModel.cs  ErrorViewModel.cs  IssueModel.cs
Issues/AsyncCourse.IssuesApi/AsyncCourse.Issues.Api/Views/: _ViewImports.cshtml
TemplateApiWithDB/AsyncCource.TemplateApiWithDB/AsyncCourse.Template.Api.Domain/: AsyncCourse.Template.Api.Domain.csproj
(+237 files in other folders)
