<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Auth\AsyncCourse.AuthApi\AsyncCourse.Auth.Api.Client\AsyncCourse.Auth.Api.Client.csproj" />
      <ProjectReference Include="..\..\..\Core\AsyncCourse.Core.Service.Domain.Startup\AsyncCourse.Core.Service.Domain.Startup.csproj" />
      <ProjectReference Include="..\..\..\Core\AsyncCourse.Template.Kafka.MessageBus\AsyncCourse.Template.Kafka.MessageBus.csproj" />
      <ProjectReference Include="..\AsyncCourse.Issues.Api.Domain\AsyncCourse.Issues.Api.Domain.csproj" />
    </ItemGroup>

</Project>
