<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.49" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.36" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.10" />
    </ItemGroup>

</Project>
