<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsyncCourse.Issues.Daemon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\AsyncCourse.Template.Kafka.MessageBus\AsyncCourse.Template.Kafka.MessageBus.csproj" />
      <ProjectReference Include="..\AsyncCourse.Issues.Api.Client\AsyncCourse.Issues.Api.Client.csproj" />
      <ProjectReference Include="..\AsyncCourse.Issues.Api.Models\AsyncCourse.Issues.Api.Models.csproj" />
    </ItemGroup>

</Project>
