<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\AsyncCourse.Client\AsyncCourse.Client.csproj" />
      <ProjectReference Include="..\AsyncCourse.Auth.Api.Models\AsyncCourse.Auth.Api.Models.csproj" />
    </ItemGroup>

</Project>
