<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\AsyncCourse.Template.Kafka.MessageBus\AsyncCourse.Template.Kafka.MessageBus.csproj" />
        <ProjectReference Include="..\AsyncCourse.Accounting.Api.Client\AsyncCourse.Accounting.Api.Client.csproj" />
        <ProjectReference Include="..\AsyncCourse.Accounting.Api.Models\AsyncCourse.Accounting.Api.Models.csproj" />
    </ItemGroup>

</Project>
